spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/product_administration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
