Performance for category: Placi_de_baza.csv
Mean Squared Error: 0.5090900148039104
R-Squared: 0.9999955356000731
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Procesoare.csv
Mean Squared Error: 12.64783818320685
R-Squared: 0.9998789063245977
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Tablete_&_Accesorii.csv
Mean Squared Error: 0.15016210678907918
R-Squared: 0.9999762710447918
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Coolere_si_ventilatoare.csv
Mean Squared Error: 0.3307137921585562
R-Squared: 0.9999763523029371
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Laptop_&_Accesorii.csv
Mean Squared Error: 26.146097523775538
R-Squared: 0.9979089252447105
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Gadgets.csv
Mean Squared Error: 0.07151164423611901
R-Squared: 0.9999967254174024
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Placi_de_baza.csv
Mean Squared Error: 0.5090900148039104
R-Squared: 0.9999955356000731
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Procesoare.csv
Mean Squared Error: 12.64783818320685
R-Squared: 0.9998789063245977
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Tablete_&_Accesorii.csv
Mean Squared Error: 0.15016210678907918
R-Squared: 0.9999762710447918
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Coolere_si_ventilatoare.csv
Mean Squared Error: 0.3307137921585562
R-Squared: 0.9999763523029371
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Laptop_&_Accesorii.csv
Mean Squared Error: 26.146097523775538
R-Squared: 0.9979089252447105
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Performance for category: Gadgets.csv
Mean Squared Error: 0.07151164423611901
R-Squared: 0.9999967254174024
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
